<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.toomuch2learn.microservices</groupId>
	<artifactId>spring-multi-module-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-multi-module-service</name>
	<description>Spring multi module service</description>
    <packaging>pom</packaging>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

    <modules>
        <module>service-a</module>     
        <module>service-b</module>     
        <module>service-c</module>
    </modules>

    <properties>
		<java.version>11</java.version>
		<spring-cloud.version>2020.0.0</spring-cloud.version>

	<sonar.coverage.jacoco.xmlReportPaths>
    		../app-it/target/site/jacoco-aggregate/jacoco.xml
  	</sonar.coverage.jacoco.xmlReportPaths>
	
	<sonar.coverage.jacoco.xmlReportPaths>
	    ${project.basedir}/report-aggregate/target/site/
	      jacoco-aggregate/jacoco.xml
	</sonar.coverage.jacoco.xmlReportPaths>
	    
    </properties>
	
    <dependencies>
        	<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.27</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
		      <groupId>${project.groupId}</groupId>
		      <artifactId>my-module-1</artifactId>
		      <version>${project.version}</version>
		</dependency>
	    
		<dependency>
		      <groupId>${project.groupId}</groupId>
		      <artifactId>my-module-2</artifactId>
		      <version>${project.version}</version>
		</dependency>
	    
        	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

    	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		 <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>cobertura-maven-plugin</artifactId>
		        <version>2.7</version>
		        <configuration>
		          <check>
		            <branchRate>85</branchRate>
		            <lineRate>85</lineRate>
		            <haltOnFailure>true</haltOnFailure>
		            <totalBranchRate>85</totalBranchRate>
		            <totalLineRate>85</totalLineRate>
		            <packageLineRate>85</packageLineRate>
		            <packageBranchRate>85</packageBranchRate>
		            <regexes>
		              <regex>
		                <pattern>com.example.reallyimportant.*</pattern>
		                <branchRate>90</branchRate>
		                <lineRate>80</lineRate>
		              </regex>
		              <regex>
		                <pattern>com.example.boringcode.*</pattern>
		                <branchRate>40</branchRate>
		                <lineRate>30</lineRate>
		              </regex>
		            </regexes>
		          </check>
		        </configuration>
		        <executions>
		          <execution>
		            <goals>
		              <goal>clean</goal>
		              <goal>check</goal>
		            </goals>
		          </execution>
		        </executions>
	      </plugin>

 <plugin>
      <groupId>org.jacoco</groupId>
     <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.8.7</version>
      <executions>
        <execution>
          <id>prepare-agent</id>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
        </execution>
        <execution>
          <id>report</id>
          <goals>
            <goal>report</goal>
          </goals>
          <configuration>
            <formats>
              <format>XML</format>
            </formats>
          </configuration>
        </execution>
      </executions>
    </plugin>
			
	<plugin>
	        <groupId>org.jacoco</groupId>
	        <artifactId>jacoco-maven-plugin</artifactId>
	        <executions>
	          <execution>
	            <id>report-aggregate</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>report-aggregate</goal>
	            </goals>
	          </execution>
	        </executions>
	</plugin>

	
			
	</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

   
  
	
</project>
